NEXT_PUBLIC_SUPABASE_URL=https://nugiewoqxejqxpcfntxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z2lld29xeGVqcXhwY2ZudHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NjUyMzMsImV4cCI6MjA0NDQ0MTIzM30.u4lJgM4MvAZrozisYI3yaVhkEe5xGwyXCwokUIh3uuA
            